Егор
бан id528667273
ой бля
пока не техничнские работы закрою бота
[club192989836|@botsamogon] Да
[club192989836|@botsamogon] Да
Говно
Задолбал
Закнись
Ага
Говно
Говно
Говно
Новно
Новно
Да
Все норм
Бот робит
Ок норм
Я хочу написать модуль измерения пинга до сервера бота
@all
Ура
Ахахахха
Неплохой бот
8.1
32 бит
Я охуел что в 10ке про 1507 914 компонентов
Откуда блять
В 22н2 столько нет
Ща бот робит
Ща надо посмотреть какая версия вкапи
Последнюю поставлю
Хоть это робит
да, у нас снег
ы
Команды
https://fast.vk.com/topic-192989836_48041000
у нас еще 5 ноября было
[club192989836|@botsamogon] Да
где
где вайпнули
че
база данных бота наверное
Да
не рабоит
ты зачем мне терминал засаряешь
На русском
ХААХАХАХАХА
😁😁😁
угу угу угу
Тут согласен
Пивной живот
Пойду дедик для бота сделаю
